{
  "name": "enweportfolio",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm run design-tokens && node scripts/local-cms-config.js && vite dev",
    "build": "npm run design-tokens && vite build",
    "preview": "vite preview",
    "prepare": "svelte-kit sync || echo ''",
    "design-tokens": "node scripts/generate-design-tokens.js",
    "check": "svelte-kit sync && svelte-check",
    "check:watch": "npm run check -- --watch",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier . --write",
    "format:check": "prettier . --check"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@sveltejs/adapter-cloudflare": "^7.2.8",
    "@sveltejs/kit": "^2.70.3",
    "@sveltejs/vite-plugin-svelte": "^7.0.0",
    "@types/node": "^26.6.2",
    "browserslist": "^4.28.9",
    "eslint": "^10.10.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-svelte": "^3.23.0",
    "globals": "^17.12.0",
    "js-yaml": "^5.4.2",
    "lightningcss": "^1.33.0",
    "micromark": "^4.0.2",
    "prettier": "^3.9.6",
    "prettier-plugin-svelte": "^4.1.1",
    "svelte": "^5.55.2",
    "svelte-check": "^4.7.6",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.1",
    "vite": "^8.0.7",
    "zod": "^4.6.5"
  }
}
